<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European Roulette</title>
    <style>
        body {
            background-color: green;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        table {
            border-collapse: collapse;
            width: 1000px; 
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .red {
            background-color: red;
        }
        .black {
            background-color: black;
        }
        .fixed-width {
            width: 50px; 
        }
    </style>
</head>
<body>
<h1>European Roulette</h1>
<table>
    <tr>
        <td rowspan="5" class="fixed-width">0</td>
        <td class="red fixed-width">3</td>
        <td class="black fixed-width">6</td>
        <td class="red fixed-width">9</td>
        <td class="red fixed-width">12</td>
        <td class="black fixed-width">15</td>
        <td class="red fixed-width">18</td>
        <td class="red fixed-width">21</td>
        <td class="black fixed-width">24</td>
        <td class="red fixed-width">27</td>
        <td class="red fixed-width">30</td>
        <td class="black fixed-width">33</td>
        <td class="red fixed-width">36</td>
        <td colspan="2">2to1</td>
    </tr>
    <tr>
        <td class="black fixed-width">24</td>
        <td class="red fixed-width">27</td>
        <td class="black fixed-width">30</td>
        <td class="black fixed-width">33</td>
        <td class="red fixed-width">24</td>
        <td class="black fixed-width">27</td>
        <td class="black fixed-width">30</td>
        <td class="red fixed-width">33</td>
        <td class="black fixed-width">24</td>
        <td class="black fixed-width">27</td>
        <td class="red fixed-width">30</td>
        <td class="black fixed-width">33</td>
        <td colspan="2">2to1</td>
    </tr>
    <tr>
        <td class="red fixed-width">27</td>
        <td class="black fixed-width">24</td>
        <td class="red fixed-width">24</td>
        <td class="black fixed-width">30</td>
        <td class="black fixed-width">33</td>
        <td class="red fixed-width">33</td>
        <td class="red fixed-width">30</td>
        <td class="black fixed-width">27</td>
        <td class="red fixed-width">30</td>
        <td class="black fixed-width">30</td>
        <td class="black fixed-width">24</td>
        <td class="red fixed-width">30</td>
        <td colspan="2">2to1</td>
    </tr>
    <tr>
        <td colspan="4">1to12</td>
        <td colspan="4">2to12</td>
        <td colspan="4">3to12</td>
        <td colspan="2" rowspan="2"></td>
    </tr>
    <tr>
        <td colspan="2">1to18</td>
        <td colspan="2">EVEN</td>
        <td colspan="2" class="red fixed-width"></td>
        <td colspan="2" class="black fixed-width"></td>
        <td colspan="2">ODD</td>
        <td colspan="2">19to36</td>
    </tr>
</table>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European Roulette</title>
    <style>
        body {
            background-color: green;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        table {
            border-collapse: collapse;
            width: 1000px; 
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .red {
            background-color: red;
        }
        .black {
            background-color: black;
        }
        .fixed-width {
            width: 50px; 
        }
    </style>
</head>
<body>
<h1>European Roulette</h1>
<table>
    <tr>
        <td rowspan="5" class="fixed-width">0</td>
        <td class="red fixed-width">3</td>
        <td class="black fixed-width">6</td>
        <td class="red fixed-width">9</td>
        <td class="red fixed-width">12</td>
        <td class="black fixed-width">15</td>
        <td class="red fixed-width">18</td>
        <td class="red fixed-width">21</td>
        <td class="black fixed-width">24</td>
        <td class="red fixed-width">27</td>
        <td class="red fixed-width">30</td>
        <td class="black fixed-width">33</td>
        <td class="red fixed-width">36</td>
        <td colspan="2">2to1</td>
    </tr>
    <tr>
        <td class="black fixed-width">24</td>
        <td class="red fixed-width">27</td>
        <td class="black fixed-width">30</td>
        <td class="black fixed-width">33</td>
        <td class="red fixed-width">24</td>
        <td class="black fixed-width">27</td>
        <td class="black fixed-width">30</td>
        <td class="red fixed-width">33</td>
        <td class="black fixed-width">24</td>
        <td class="black fixed-width">27</td>
        <td class="red fixed-width">30</td>
        <td class="black fixed-width">33</td>
        <td colspan="2">2to1</td>
    </tr>
    <tr>
        <td class="red fixed-width">27</td>
        <td class="black fixed-width">24</td>
        <td class="red fixed-width">24</td>
        <td class="black fixed-width">30</td>
        <td class="black fixed-width">33</td>
        <td class="red fixed-width">33</td>
        <td class="red fixed-width">30</td>
        <td class="black fixed-width">27</td>
        <td class="red fixed-width">30</td>
        <td class="black fixed-width">30</td>
        <td class="black fixed-width">24</td>
        <td class="red fixed-width">30</td>
        <td colspan="2">2to1</td>
    </tr>
    <tr>
        <td colspan="4">1to12</td>
        <td colspan="4">2to12</td>
        <td colspan="4">3to12</td>
        <td colspan="2" rowspan="2"></td>
    </tr>
    <tr>
        <td colspan="2">1to18</td>
        <td colspan="2">EVEN</td>
        <td colspan="2" class="red fixed-width"></td>
        <td colspan="2" class="black fixed-width"></td>
        <td colspan="2">ODD</td>
        <td colspan="2">19to36</td>
    </tr>
</table>
</body>
</html>
>>>>>>> origin/main
